# MorpheusSoft.Azure.Blob.Boilerplate

./: MorpheusSoft.Azure.Blob.Boilerplate.sln  README.md
MorpheusSoft.Azure.Blob.Boilerplate/: MorpheusSoft.Azure.Blob.Boilerplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
MorpheusSoft.Azure.Blob.Boilerplate/Controllers/: HomeController.cs
MorpheusSoft.Azure.Blob.Boilerplate/Models/: ErrorViewModel.cs
MorpheusSoft.Azure.Blob.Boilerplate/Properties/: launchSettings.json
MorpheusSoft.Azure.Blob.Boilerplate/Views/: _ViewImports.cshtml
MorpheusSoft.Azure.Blob.Boilerplate/Views/Home/: UploadFile.cshtml
MorpheusSoft.Azure.Blob.Boilerplate/Views/Shared/: _Layout.cshtml
MorpheusSoft.Azure.Blob.Service/: InstanceProvider.cs  MSCoreService.cs  MorpheusSoft.Azure.Blob.Service.csproj  ServiceStartup.cs
MorpheusSoft.Azure.Blob.Service/Constants/: AppConstants.cs
MorpheusSoft.Azure.Blob.Service/Exceptions/: AllExceptions.cs
MorpheusSoft.Azure.Blob.Service/Models/: AzureBlobResponse.cs  AzureBlobSettings.cs
MorpheusSoft.Azure.Blob.Service/Services/: AzureBlobConnectionService.cs  AzureBlobService.cs  IAzureBlobConnectionService.cs  IAzureBlobService.cs
